$background: white
$primary: #333
$secondary: orange
$link: red
$link_hover: blue

$font_primary: Tahoma, sans-serif

body
	background: $background
	margin: 10px
	font-family: $font_primary
	font-size: 12px
	
p
	color: $primary

a
	color: $link
	text-decoration: underline
	
	&:hover
		color: $link_hover
		text-decoration: none

h1,h2,h3
	font-weight: normal

h1
	font-size: 22px

h2
	font-size: 18px
	
h3
	font-size: 14px

th
	font-weight: normal
	font-size: 12px

td
	font-size: 12px
